{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "potrace": "^2.1.8",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  }
}
